# apache-log4j-poc

./: README.md  pom.xml
src/main/java/: log4j.java
